# .NET-MAUI-Sample

./: AIOService_v1.sln  README.md
AIOService_v1/: AIOService_v1.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AIOService_v1/FirebaseService/: FirebaseService.cs
AIOService_v1/Json/: Errors.json  JDECUS.json
AIOService_v1/Models/: ECUSDto.cs  English8xx30.cs
AIOService_v1/Pages/: Diagnostic.xaml  Diagnostic.xaml.cs  ECUSearch.xaml  ECUSearch.xaml.cs  ErrorSearch.xaml  ErrorSearch.xaml.cs
